# demo_project

./: hello.txt  pom.xml
src/main/java/com/demo/jpa/springjpahibernateexample/: SpringJpaHibernateExampleApplication.java
src/main/java/com/demo/jpa/springjpahibernateexample/model/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  Project.java  Users.java
src/main/java/com/demo/jpa/springjpahibernateexample/repository/: ProjectRepository.java  UsersRepository.java
src/main/java/com/demo/jpa/springjpahibernateexample/resource/: ProjectResource.java  UsersResource.java
